{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=localhost\\SQLEXPRESS;Database=Villas;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
